"appbuild"
{
	"appid"	"1023620"
	"desc" "Your build description here" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "A:\UE4\projects\PlayerVs\Saved\StagedBuilds\" // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"1023621" "depot_build_win64.vdf"
		"1023622" "depot_build_linux64.vdf"
	}
}